# asp-net-rest-api-sample

./: AspNetRestApiSample.sln  AspNetTodoSample.sln  README.md
src/AspNetRestApiSample.Api/: AspNetRestApiSample.Api.csproj
src/AspNetRestApiSample.Api.Tests/: AspNetRestApiSample.Api.Tests.csproj  Usings.cs
src/AspNetRestApiSample.Api/Binding/: RequestDtoBinder.cs  RequestDtoBinderProvider.cs
src/AspNetRestApiSample.Api/Configurations/: TodoListDayTaskEntityTypeConfiguration.cs  TodoListEntityTypeConfiguration.cs
src/AspNetRestApiSample.Api/Controllers/: TodoListController.cs  TodoListTaskController.cs
src/AspNetRestApiSample.Api/Defaults/: ContentType.cs
src/AspNetRestApiSample.Api/Dtos/: AddTodoListDayTaskRequestDto.cs  AddTodoListResponseDto.cs  AddTodoListTaskRequestDtoBase.cs  CompleteTodoListTaskRequestDto.cs  DeleteTodoListTaskRequestDto.cs  GetTodoListPeriodTaskResponseDto.cs  GetTodoListRequestDto.cs  GetTodoListTaskResponseDtoBase.cs  IRequestDto.cs  SearchTodoListTasksDayRecordResponseDto.cs  SearchTodoListTasksPeriodRecordResponseDto.cs  SearchTodoListsRequestDto.cs  UncompleteTodoListTaskRequestDto.cs  UpdateTodoListDayTaskRequestDto.cs  UpdateTodoListPeriodTaskRequestDto.cs  UpdateTodoListTaskRequestDtoBase.cs
src/AspNetRestApiSample.Api/Extensions/: ControllerExtensions.cs  CorsExtensions.cs
src/AspNetRestApiSample.Api/Mapping/: MappingExtensions.cs  TodoListMappingProfile.cs  TodoListTaskMappingProfile.cs
src/AspNetRestApiSample.Api/Properties/: launchSettings.json
src/AspNetRestApiSample.Api/Serialization/: AddTodoListTaskRequestDtoBaseJsonConverter.cs  SerializationExtensions.cs  TodoListTaskReaderJsonConverterBase.cs  TodoListTaskWriterJsonConverter.cs  UpdateTodoListTaskRequestDtoBaseJsonConverter.cs
src/AspNetRestApiSample.Api/Services/: ITodoListService.cs  ITodoListTaskService.cs  ServicesExtensions.cs  TodoListTaskService.cs
src/AspNetRestApiSample.Api/Storage/: DatabaseOptions.cs  IEntityCollection.cs  ITodoListEntityCollection.cs  ITodoListTaskEntityCollection.cs  TodoListEntityCollection.cs  TodoListTaskEntityCollection.cs
src/AspNetRestApiSample.Api/ValueGeneration/: DescriminatorValueGenerator.cs
src/AspNetRestApiSample.ApplicationCore/: AspNetRestApiSample.ApplicationCore.csproj
src/AspNetRestApiSample.ApplicationCore/Database/: IEntityCollection.cs  IEntityDatabase.cs  ITodoListEntityCollection.cs  ITodoListTaskEntityCollection.cs
src/AspNetRestApiSample.ApplicationCore/Dtos/: AddTodoListDayTaskRequestDto.cs  AddTodoListPeriodTaskRequestDto.cs  AddTodoListRequestDto.cs  AddTodoListResponseDto.cs  AddTodoListTaskRequestDtoBase.cs  AddTodoListTaskResponseDto.cs  CompleteTodoListTaskRequestDto.cs  DeleteTodoListRequestDto.cs  DeleteTodoListTaskRequestDto.cs  GetTodoListDayTaskResponseDto.cs  GetTodoListPeriodTaskResponseDto.cs  GetTodoListRequestDto.cs  GetTodoListResponseDto.cs  GetTodoListTaskRequestDto.cs  GetTodoListTaskResponseDtoBase.cs  IAddTodoListDayTaskRequestDto.cs  IAddTodoListPeriodTaskRequestDto.cs  IAddTodoListRequestDto.cs  IAddTodoListTaskRequestDto.cs  IRequestDto.cs  ITodoListTaskDto.cs  IUpdateTodoListDayTaskRequestDto.cs  IUpdateTodoListPeriodTaskRequestDto.cs  IUpdateTodoListRequestDto.cs  IUpdateTodoListTaskRequestDtoBase.cs  SearchTodoListTasksDayRecordResponseDto.cs  SearchTodoListTasksPeriodRecordResponseDto.cs  SearchTodoListTasksRecordResponseDtoBase.cs  SearchTodoListTasksRequestDto.cs  SearchTodoListsRecordResponseDto.cs  SearchTodoListsRequestDto.cs  TodoListDtoBase.cs  TodoListTaskDtoBase.cs  TodoListTaskType.cs  UncompleteTodoListTaskRequestDto.cs  UpdateTodoListDayTaskRequestDto.cs  UpdateTodoListPeriodTaskRequestDto.cs  UpdateTodoListRequestDto.cs  UpdateTodoListTaskRequestDtoBase.cs
src/AspNetRestApiSample.ApplicationCore/Entities/: TodoListDayTaskEntity.cs  TodoListEntity.cs  TodoListEntityBase.cs  TodoListPeriodTaskEntity.cs  TodoListTaskEntityBase.cs
src/AspNetRestApiSample.ApplicationCore/Identities/: ITodoListIdentity.cs  ITodoListTaskIdentity.cs
src/AspNetRestApiSample.ApplicationCore/Mapping/: MappingExtensions.cs  TodoListMappingProfile.cs  TodoListTaskMappingProfile.cs
src/AspNetRestApiSample.ApplicationCore/Services/: ITodoListService.cs  ITodoListTaskService.cs  ServicesExtensions.cs  TodoListService.cs  TodoListTaskService.cs
src/AspNetRestApiSample.Configurations/: AspNetRestApiSample.Configurations.csproj  TodoListDayTaskEntityTypeConfiguration.cs  TodoListEntityTypeConfiguration.cs  TodoListEntityTypeConfigurationBase.cs  TodoListPeriodTaskEntityTypeConfiguration.cs  TodoListTaskEntityTypeConfiguration.cs
src/AspNetRestApiSample.Database.Tests/: AspNetRestApiSample.Database.Tests.csproj  Usings.cs
src/AspNetRestApiSample.Database.Tests/Integration/: DbContextTest.cs  EntityDatabaseTest.cs
src/AspNetRestApiSample.Infrastructure/: AspNetRestApiSample.Infrastructure.csproj  AspNetRestApiSampleDbContext.cs  DatabaseOptions.cs  EntityCollectionBase.cs  EntityDatabase.cs  StorageExtensions.cs  TodoListEntityCollection.cs  TodoListTaskEntityCollection.cs
src/AspNetRestApiSample.Infrastructure/Configurations/: TodoListDayTaskEntityTypeConfiguration.cs  TodoListEntityTypeConfiguration.cs  TodoListEntityTypeConfigurationBase.cs  TodoListPeriodTaskEntityTypeConfiguration.cs  TodoListTaskEntityTypeConfiguration.cs
src/AspNetRestApiSample.Infrastructure/ValueGeneration/: DescriminatorValueGenerator.cs  PartitionKeyValueGenerator.cs
src/AspNetRestApiSample.Services/: AspNetRestApiSample.Services.csproj  ITodoListService.cs  ITodoListTaskService.cs  ServicesExtensions.cs  TodoListService.cs  TodoListTaskService.cs
src/AspNetRestApiSample.Test/: AspNetRestApiSample.Test.csproj
src/AspNetRestApiSample.Test/Functional/: todo_list.jmx
src/AspNetRestApiSample.Test/Integration/: DbContextTest.cs  EntityDatabaseTest.cs
src/AspNetRestApiSample.WebApi/: AspNetRestApiSample.WebApi.csproj  appsettings.json
src/AspNetRestApiSample.WebApi/Binding/: RequestDtoBinder.cs  RequestDtoBinderProvider.cs
src/AspNetRestApiSample.WebApi/Controllers/: TodoListController.cs  (+1 more)
(+253 files in other folders)
