<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Copyright>
      <![CDATA[Copyright (c) Dennis Shevtsov. All rights reserved.
Licensed under the MIT License.
See LICENSE in the project root for license information.]]>
    </Copyright>
    <Description>The project contains the REST API.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetRestApiSample.Infrastructure\AspNetRestApiSample.Infrastructure.csproj" />
  </ItemGroup>

</Project>
