<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetRestApiSample.Dtos\AspNetRestApiSample.Dtos.csproj" />
    <ProjectReference Include="..\AspNetRestApiSample.Database\AspNetRestApiSample.Database.csproj" />
  </ItemGroup>

</Project>
