<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetRestApiSample.Entities\AspNetRestApiSample.Entities.csproj" />
    <ProjectReference Include="..\AspNetRestApiSample.ValueGeneration\AspNetRestApiSample.ValueGeneration.csproj" />
  </ItemGroup>

</Project>
